[Palette]
Name=Nord
Primary=true

[Light]
Background=#ECEFF4
Foreground=#2E3440
Cursor=#2E3440
Color0=#2E3440
Color1=#BF616A
Color2=#A3BE8C
Color3=#EBCB8B
Color4=#81A1C1
Color5=#B48EAD
Color6=#88C0D0
Color7=#E5E9F0
Color8=#4C566A
Color9=#BF616A
Color10=#A3BE8C
Color11=#EBCB8B
Color12=#81A1C1
Color13=#B48EAD
Color14=#8FBCBB
Color15=#ECEFF4

[Dark]
Background=#2E3440
Foreground=#D8DEE9
Cursor=#D8DEE9
Color0=#2E3440
Color1=#BF616A
Color2=#A3BE8C
Color3=#EBCB8B
Color4=#81A1C1
Color5=#B48EAD
Color6=#88C0D0
Color7=#E5E9F0
Color8=#4C566A
Color9=#BF616A
Color10=#A3BE8C
Color11=#EBCB8B
Color12=#81A1C1
Color13=#B48EAD
Color14=#8FBCBB
Color15=#ECEFF4
